.no-result-message {
    text-align: center;
    padding: 3rem 0 0 0;
}

.no-result-message h3 {
    color: rgb(147, 146, 146);
    font-style: italic;
    padding: 1rem 0 0 0;
}


.dishes-section {
    width: 70%;
    display: flex;
    margin: 3rem auto 10vw auto;
    flex-direction: column;
}

.dishes-section h1 {
    font-size: 2rem;
    margin: 0 auto 1rem auto;
}

.dishes-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    padding: 0 0 2rem 0;
    column-gap: 1rem;
    
}

.dishes-card {
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    width: 23%;
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 0 2rem 0;
}
@media (hover: hover) {
    .dishes-card:hover {
        transform: scale(1.025);
        box-shadow: 1px 0px 10px darkgrey;
    }
  }
.dishes-container img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    object-fit: cover;
}

.dishes-container a {
    text-decoration: none;
    color: black;
}

.dishes-container h1 {
    margin: 0.5rem 0 0.1rem 0;
    font-size: 1.5rem;
}

.dishes-container h2 {
    margin: 0 0 1rem 0;
    color: rgb(102, 102, 102);
    font-size: 1.25rem;
}

@media (width <= 1400px) {
    .dishes-card {
        width: 31%;
    }
}

@media (width <= 1100px) {
    .dishes-card {
        width: 48%;
    }
}

@media (width <= 860px) {
    .dishes-container {
        width: 70%;
    }
    .dishes-card {
        width: 100%;
    }
}

@media (width <= 500px) {
    .dishes-container {
        width: 100%;
    }
}